/* GUI blend http://gel.westpacgroup.com.au/GUI/WBC/blender/#/_colors:2.0.1/_fonts:2.0.2/_grid:2.0.0/_javascript-helpers:2.0.0/_text-styling:4.0.0/text-extensions:2.0.1 */


/* ---------------------------------------| GUI MODULES |--------------------------------------- */
@import '_colors.less';
@import '_fonts.less';
@import '_grid.less';
@import '_text-styling.less';
@import 'text-extensions.less';
@import 'buttons.less';


/* ---------------------------------------| SLIDER CSS |--------------------------------------- */
@import 'slider.less';
@import 'slide.less';
@import 'slide-text.less';


/* ---------------------------------------| PAGE HEADER CSS |--------------------------------------- */



/* ---------------------------------------| BESPOKE |--------------------------------------- */

//you probably don't need these bits in your implementations
.wrapper {
	max-width: 1920px;
	margin: 0 auto;
}

.container-fluid {
	max-width: 400px;
	margin: 0 auto;

	@media (min-width: @screen-sm) {
		max-width: none;
		margin: 0 3.759765625%;
	}

	@media (min-width: @screen-lg) {
		margin: 0 3.759765625%;
	}

	@media (min-width: 1205px) {
		margin: 0 auto;
		max-width: 1116px;
	}

	// @media (min-width: 1500px) { //the 1500px bug
	// 	margin: 0 auto;
	// 	max-width: 1116px;
	// }
}

.example {
	margin-top: 6em;
	padding-bottom: 6em;

	.slide-text .slide-text-header,
	.slide-text .slide-text-body {
		width: 80%;
	}
}

//show gridly in pure CSS, no JS needed
.gridly {
	opacity: 0;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	transition: opacity 0.5s ease;
	pointer-events: none;

	.container-fluid,
	.row,
	.col-xs-1 {
		height: 100%;
	}

	.gridy-block {
		background-color: rebeccapurple;
		height: 100%;
	}
}

.show-gridly:target,
.hide-gridly {
	display: none;
}

.show-gridly:target {
	& + .hide-gridly {
		display: block;
	}

	& ~ .gridly {
		opacity: 0.2;
	}
}