/*
 * Slide text styles
 *
 * CSS for the text variations now. We got:
 * - CLASSIC
 * - CASH
 * - RATE
 * - COMPARE
 */

.slide-text {
	position: absolute;
	left: 0;
	right: 0;
	top: 120px;
	bottom: 0;
	z-index: 3;
	overflow: hidden;
	margin: 12px 6% 42px 6%;
	color: #fff;
	text-align: center;
	-webkit-font-smoothing: antialiased;

	.slide-compare & {
		top: 0;
	}

	@media (min-width: @screen-sm) {
		position: absolute;
		left: 0;
		right: @slider-sides;
		bottom: 0;
		top: 0;
		margin: 48px 4% 42px 4%;
		text-align: left;
	}

	.slide-text-header,
	.slide-text-body {
		@media (min-width: @screen-sm) {
			max-width: 545px;
			width: 45%;

			.slide-compare & {
				max-width: none;
				width: 545px;
			}
		}

		.ie8 & {
			background-color: @color-A;
		}

		.slide-compare & {
			.ie8 & {
				background-color: transparent;
			}
		}
	}

	.slide-text-header {
		@media (min-width: @screen-md) {
			max-width: 740px;
			width: 42%;
		}

		@media (min-width: @screen-lg) {
			width: 41%;
		}
	}

/* ---------------------------------------| STICKY FOOTER |--------------------------------------- */
	.slide-text-wrapper {
		min-height: 100%;
		margin-bottom: -36px;

		&:after {
			content: '';
			display: block;
			height: 36px;
		}
	}

	.slide-text-footer {
		height: 36px;
	}


/* ---------------------------------------| HEADER |--------------------------------------- */
	.slide-text-header {
		font-family: @brand-fontfamily;
		._grid-clearfix();

		strong {
			font-weight: normal;
		}
	}

/* ---------------------------------------| COLS */
	.slide-text-col2 {
		float: left;
		overflow: hidden;
		width: 50%;
		margin-bottom: 12px;
		padding-right: 18px;

		&+ .slide-text-col2 {
			border-left: 1px solid #ea8095;
			padding-left: 12px;
			padding-right: 0;
		}
	}

/* ---------------------------------------| CLASSIC */
	.slide-text-classic {
		display: block;
		font-size: 30px;
		line-height: 1.1;
		margin-top: 12px;

		@media (min-width: @screen-sm) {
			font-size: 36px;
		}

		@media (min-width: @screen-md) {
			font-size: 42px;
		}

		@media (min-width: @screen-lg) {
			font-size: 48px;
		}
	}

/* ---------------------------------------| CASH */
	.slide-text-cash {
		font-size: 30px;
		overflow: hidden;
		display: block;
		line-height: 1.1;
		margin: 12px auto 0 auto;

		@media (min-width: @screen-sm) {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: -6px;
		}

		@media (min-width: @screen-md) {
			font-size: 42px;
		}

		@media (min-width: @screen-lg) {
			font-size: 52px;
		}
	}

	.slide-text-cash-currency {
		@media (min-width: @screen-sm) {
			float: left;
		}
	}

	.slide-text-cash-init {
		margin-left: -6px;

		@media (min-width: @screen-sm) {
			float: left;
			line-height: 0.8;
			font-size: 106px;
			margin-left: 0;
		}

		@media (min-width: @screen-md) {
			font-size: 125px;
		}

		@media (min-width: @screen-lg) {
			font-size: 150px;
		}
	}

/* ---------------------------------------| RATES */
	.slide-text-rate-wrapper {
		overflow: hidden;

		&.slide-text-rate-wrapper-equalh {
			display: flex;
		}

		@media (min-width: @screen-sm) {
			margin: 0 -70px 0 0;
		}

		@media (min-width: @screen-md) {
			margin: 0 -400px 0 0;
			margin-bottom: -6px;
		}

		@media (min-width: @screen-lg) {
			margin-bottom: 0px;
		}

		.slide-compare & {
			margin-top: 24px;

			@media (min-width: @screen-sm) {
				margin-top: 0;
			}
		}
	}

	.slide-text-rate {
		position: relative;
		float: left;

		@media (min-width: @screen-sm) {
			overflow: hidden;
		}

		.slide-rate & {
			float: none;

			@media (min-width: @screen-sm) {
				float: left;
			}
		}
	}

	.slide-text-rate-wrapper,
	.slide-text-rate {
		font-size: 36px;
		line-height: 1.1;

		@media (min-width: @screen-sm) {
			font-size: 10px;
		}

		@media (min-width: @screen-md) {
			font-size: 12px;
		}

		@media (min-width: @screen-lg) {
			font-size: 14px;
		}

		.slide-compare & {
			font-size: 4.5px;

			@media (min-width: @screen-sm) {
				font-size: 10px;
			}

			@media (min-width: @screen-lg) {
				font-size: 14px;
			}
		}
	}

	.slide-text-rate-init,
	.slide-text-rate-unit {
		font-size: 1.4444444444em;
	}

	.slide-text-rate-init {
		position: relative;
		font-size: 9em;
		float: left;
		line-height: 0.9;
		margin-right: 0.6em;

		.slide-rate & {
			float: none;
			font-size: 1.4444444444em;
			margin-right: 0;

			@media (min-width: @screen-sm) {
				font-size: 9em;
				float: left;
				margin-right: 0.6em;
			}
		}
	}

	.slide-text-rate-unit {
		position: absolute;
		top: 0;
		right: 0.45em;
		font-size: 4em;

		.slide-rate & {
			position: static;
			font-size: 1.4444444444em;

			@media (min-width: @screen-sm) {
				position: absolute;
				font-size: 4em;
			}
		}
	}

	.slide-text-rate-period {
		position: absolute;
		top: 1.6em;
		right: 0.05em;
		font-size: 2.5em;
		width: 1.9em;

		.slide-rate & {
			position: static;
			font-size: 1em;
			width: auto;

			@media (min-width: @screen-sm) {
				position: absolute;
				font-size: 2.5em;
				width: 1.9em;
			}
		}
	}

	.slide-text-rate-subline {
		font-family: @fontfamily;
		font-size: 14px;
		clear: both;
		float: left;
		margin-top: 12px;
		line-height: 1.3;
		text-align: left;

		@media (min-width: @screen-sm) {
			font-size: 16px;
			line-height: 1.2;
		}
	}

	.slide-text-rate-headline {
		display: block;
		font-size: 18px;

		@media (min-width: @screen-sm) {
			float: left;
			font-size: 1.75em;
			border-left: 1px solid #ea8095;
			padding-left: 0.75em;
			margin-left: 0.375em;
			margin-top: 0.25em;
			line-height: 1.25;
		}
	}

	.slide-text-rate-headline-em {
		@media (min-width: @screen-sm) {
			font-size: 1.9285714286em;
			display: block;
			line-height: 0.75;
			margin-top: 0.05555555556em;
		}
	}


/* ---------------------------------------| BODY |--------------------------------------- */
	.slide-text-body {}

	.slide-text-body-byline {
		font-size: 18px;
		margin: 0.4em 0;
		line-height: 1.3;

		@media (min-width: @screen-sm) {
			font-size: 20px;
			line-height: 1.42857143;
			margin: 0.85714286em 0;
		}
	}

	.slide-text-body-fineprint {
		font-size: 12px;
		line-height: 1.4;
		-webkit-font-smoothing: auto;
	}


/* ---------------------------------------| BODY |--------------------------------------- */
	.slide-text-footer-button {}

	.slide-text-footer-button-sronly {
		.sr-only();
	}
}