/*
 * Slide style
 *
 * CSS for each slide of the slider. This includes the energy wedges and the background colors
 */

.slide {
	position: relative;
	height: 420px;
	overflow: hidden;
	background-color: @color-A;

	&:focus {
		.outline();
	}

	@media (min-width: @screen-sm) {
		height: 390px;

		.slide-compare& {
			.slide-wrapper:after {
				content: '';
				position: absolute;
				right: 11%;
				top: -48px;
				bottom: -42px;
				width: 370px;
				background-position: right;
				z-index: 1;
			}
		}

		&:before {
			content: '';
			position: absolute;
			right: -1px;
			width: 190px;
			top: 0;
			bottom: 0;
			z-index: 2;
			background-position: right;
			background-size: auto 100%;
		}
	}

	&:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 120px;
		bottom: 0;
		z-index: 2;
		background-position: 103% 0;
		background-size: auto 100%;
		background-color: @color-A;

		.slide-compare& {
			top: 0;
		}

		@media (min-width: @screen-sm) {
			right: 50%;
			top: 0;
			background-position: right;
			background-size: auto 100%;
			background-color: transparent;
		}
	}

	.slide-img {
		position: absolute;
		right: 0;
		top: -4%;
		width: 100%;
		z-index: 1;

		.ie8 & {
			margin: 0;
			zoom: 1;
		}

		@media (min-width: @screen-sm) {
			width: auto;
			height: 390px;
			top: 0;
		}

		@media (max-width: 430px) {
			width: 430px;
		}

		@media (max-width: 319px) {
			height: 120px;
			width: auto;
			top: 0;
		}
	}
}